# jwt-validator

./: .gitignore  ARCHITECTURE.md  Dockerfile  IMPROVEMENTS.md  Makefile  README.md  pom.xml
.github/: ci.yaml
.github/workflows/: cd.yaml  ci.yaml
collection/: jwt-challenge-collection.json
infrastructure/: alb.tf  ecs.tf
src/main/java/com/brunopacheco/jwtvalidator/: JwtValidatorApplication.java
src/main/java/com/brunopacheco/jwtvalidator/controller/: JwtController.java
src/main/java/com/brunopacheco/jwtvalidator/controller/dto/request/: JwtRequestDto.java
src/main/java/com/brunopacheco/jwtvalidator/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/brunopacheco/jwtvalidator/dto/: JwtPayloadDto.java
src/main/java/com/brunopacheco/jwtvalidator/enums/: ClaimsEnum.java  RoleEnum.java
src/main/java/com/brunopacheco/jwtvalidator/exception/: BadRequestException.java  InvalidJwtException.java
src/main/java/com/brunopacheco/jwtvalidator/logs/: Constants.java
src/main/java/com/brunopacheco/jwtvalidator/service/: JwtValidationService.java
src/main/java/com/brunopacheco/jwtvalidator/usecase/: JwtValidationUseCase.java
src/main/java/com/brunopacheco/jwtvalidator/util/: BooleanTranslator.java  JwtParser.java  ValidatorUtil.java
src/main/java/com/brunopacheco/jwtvalidator/utils/: BooleanTranslator.java  JwtParser.java  ValidatorUtil.java
src/main/java/com/brunopacheco/jwtvalidator/validators/: NameValidator.java  RoleValidator.java  SeedValidator.java  Validator.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/brunopacheco/jwtvalidator/: JwtValidatorApplicationTests.java
src/test/java/com/brunopacheco/jwtvalidator/controller/: GlobalExceptionHandlerTest.java  JwtControllerTest.java
src/test/java/com/brunopacheco/jwtvalidator/fixtures/: Fixtures.java
src/test/java/com/brunopacheco/jwtvalidator/integration/: JwtValidationIntegrationTest.java
src/test/java/com/brunopacheco/jwtvalidator/service/: JwtValidationServiceTest.java
src/test/java/com/brunopacheco/jwtvalidator/util/: BooleanTranslatorTest.java  JwtParserTest.java  ValidatorUtilTest.java
src/test/java/com/brunopacheco/jwtvalidator/utils/: JwtParserTest.java  ValidatorUtilTest.java
src/test/java/com/brunopacheco/jwtvalidator/validators/: SeedValidatorTest.java
terraform/: ecr.tf  ecs.tf  outputs.tf  variables.tf
